1. What you are responsible for in Sprint 1
Build landing page layout
Add styling and basic interactivity 
Add navigation structure

2. Setup steps
What I would need to create in my landing page is a header with my logo and navigation for the other features or website will have.  I would also need to create a couple of boxes so the user can enter all of the information for the car.  


3. Development plan
I expect to create a lot of HTML files to create the frontend of our website.
Done for me would look like a successful website that has a couple of pages with all of the buttons working and has a good layout.


4. Risks or questions
I don’t see any issues that will block me as of now in the creation of the frontend design.  


